[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/JumpGame/JumpGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/SquidGame/SquidGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/TruckGame/TruckGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/DodgeGame/DodgeGame.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Main.gd" type="Script" id=5]
[ext_resource path="res://assets/font/font22pt.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=2]
resource_name = "DodgeGame"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer3/Viewport/DodgeGame:pause_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportContainer1:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1024.0, 512.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ViewportContainer3:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1024.0, 512 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ViewportContainer3:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 300 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "SquidGame"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer2/Viewport/SquidGame:pause_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportContainer1:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 600.0, 300.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ViewportContainer2:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 600.0, 300 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ViewportContainer1:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ViewportContainer2:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1024, 300 ), Vector2( 1024, 300 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "TruckGame"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer4/Viewport/TruckGame:pause_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportContainer4:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 300 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ViewportContainer4:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1024.0, 512.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ViewportContainer2:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1024.0, 512.0 ]
}

[node name="Main" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 5 )

[node name="ViewportContainer1" type="ViewportContainer" parent="."]
pause_mode = 1
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer1"]
size = Vector2( 512, 300 )
size_override_stretch = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="JumpGame" parent="ViewportContainer1/Viewport" instance=ExtResource( 1 )]
pause_mode = 1

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
pause_mode = 1
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 512, 150 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="SquidGame" parent="ViewportContainer2/Viewport" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 0, 56.6031 )

[node name="ViewportContainer3" type="ViewportContainer" parent="."]
pause_mode = 2
margin_left = 1024.0
margin_right = 1536.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer3"]
size = Vector2( 512, 300 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="DodgeGame" parent="ViewportContainer3/Viewport" instance=ExtResource( 4 )]
pause_mode = 1

[node name="ViewportContainer4" type="ViewportContainer" parent="."]
pause_mode = 2
margin_left = 1024.0
margin_top = 300.0
margin_right = 1536.0
margin_bottom = 600.0
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer4"]
size = Vector2( 512, 300 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="TruckGame" parent="ViewportContainer4/Viewport" instance=ExtResource( 3 )]
pause_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
method_call_mode = 1
anims/DodgeGame = SubResource( 2 )
anims/SquidGame = SubResource( 1 )
anims/TruckGame = SubResource( 3 )

[node name="ScoreLabel" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 27.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Hello"
align = 1
[connection signal="loose" from="ViewportContainer1/Viewport/JumpGame" to="." method="loose"]
[connection signal="loose" from="ViewportContainer2/Viewport/SquidGame" to="." method="loose"]
[connection signal="loose" from="ViewportContainer4/Viewport/TruckGame" to="." method="loose"]
