[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/TruckGame/TruckGame.gd" type="Script" id=1]
[ext_resource path="res://objects/TruckGame/TruckPlayer.tscn" type="PackedScene" id=2]

[node name="TruckGame" type="Node2D"]
position = Vector2( -2, -24 )
script = ExtResource( 1 )

[node name="TruckPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 8 )

[node name="Camera" type="Camera2D" parent="TruckPlayer"]
position = Vector2( 130, 16 )
current = true
zoom = Vector2( 0.7, 0.7 )
limit_top = -105
limit_bottom = 0
[connection signal="collide" from="TruckPlayer" to="." method="_on_TruckPlayer_collide"]
