[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://objects/DodgeGame/DodgeFireBall.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 240, 160, 16, 16 )

[node name="DodgeFireBall" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_DodgeFireBall_body_entered"]
