[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://objects/SquidGame/SquidPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/images/color.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 0.811765, 0.776471, 0.721569, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 400, 128, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 7 )

[node name="SquidPlayer" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 3 )
animation = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )
